PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/medipharma?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret